<?xml version="1.0"?>
<project name="" company="" manager="" phase="" project-start="20180122T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="Travaill&#xE9;" description="Un jour de travail normal"/>
      <day-type id="1" name="Ch&#xF4;m&#xE9;" description="Un jour ch&#xF4;m&#xE9; normal"/>
      <day-type id="2" name="Utiliser la base" description="Utilise un jour du calendrier de base"/>
    </day-types>
    <calendar id="1" name="D&#xE9;faut">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="Organisation et recherche pr&#xE9;liminaire" note="" work="28800" start="20180122T000000Z" end="20180122T170000Z" work-start="20180122T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="2" name="Pr&#xE9;paration du depot github" note="" work="28800" start="20180122T000000Z" end="20180122T170000Z" work-start="20180122T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="3" name="Debut de la documentation" note="" work="115200" start="20180123T000000Z" end="20180126T170000Z" work-start="20180123T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20180123T000000Z"/>
    </task>
    <task id="4" name="Prise en main de LXC" note="" work="86400" start="20180124T000000Z" end="20180126T170000Z" work-start="20180124T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20180124T000000Z"/>
    </task>
    <task id="5" name="Prise en main de Yunohost" note="" work="86400" start="20180124T000000Z" end="20180126T170000Z" work-start="20180124T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20180124T000000Z"/>
    </task>
    <task id="6" name="Prototype Template LXC" note="" work="144000" start="20180129T000000Z" end="20180202T170000Z" work-start="20180129T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20180129T000000Z"/>
    </task>
    <task id="7" name="Cluster LXC" note="" work="115200" start="20180131T000000Z" end="20180205T170000Z" work-start="20180131T080000Z" percent-complete="4" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20180131T000000Z"/>
    </task>
    <task id="8" name="Documentation sur le frontal et mail" note="" work="57600" start="20180205T000000Z" end="20180206T170000Z" work-start="20180205T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20180205T000000Z"/>
    </task>
    <task id="9" name="Mise en place du frontal" note="" work="86400" start="20180207T000000Z" end="20180209T170000Z" work-start="20180207T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20180207T000000Z"/>
    </task>
  </tasks>
  <resource-groups/>
  <resources/>
  <allocations/>
</project>
